{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "esnext",
    "types": ["node", "jest"],
    "lib": ["esnext", "dom"],
    "sourceMap": true,
    "inlineSources": true,
    "declaration": true,
    "declarationMap": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "alwaysStrict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "esModuleInterop": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
  },
  "include": [
    "src",
    "tests",
    "scripts",
    "jest.config.ts",
    "commitlint.config.ts",
    "knip.config.ts",
    "oxlint.config.ts",
  ],
  "exclude": ["node_modules", "dist", "docs"],
}
