{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "noEmit": false,
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "tests",
    "scripts",
    "jest.config.ts",
    "commitlint.config.ts",
    "knip.config.ts",
    "oxlint.config.ts",
  ],
}
